{'R003': 2.0}
{'R007': 2.48}
{'R014': 3.0}
{'R028': 2.3}
{'R091': 4.45}
{'R182': 3.8}
{'R001': 1.26}
{'R002': 1.67}
{'R004': 4.18}
{'RC001': 1.98}
{'RC003': 1.8}
{'RC007': 2.2}
{'0504R007': 100.0}
{'0504R028': 100.0}
{'0504R091': 100.0}
{'0512R007': 100.0}
{'0512R028': 100.0}
{'0512R091': 100.0}
{'0603R007': 100.0}
{'0603R028': 100.0}
{'0603R091': 100.0}
{'GC001': 3.73}
{'GC002': 3.68}
{'GC003': 3.66}
{'GC004': 3.72}
{'GC007': 3.88}
{'GC014': 4.1}
{'GC028': 4.53}
{'GC091': 4.16}
{'GC182': 4.0}
{'基金通乾': 0.94}
{'基金科瑞': 0.82}
{'基金银丰': 0.99}
{'国金鑫新': 1.16}
{'财通多策略（LOF）': 1.05}
{'长信中证能源': 1.03}
{'上海改革': 1.02}
{'精准医疗': 0.97}
{'互联医疗': 0.93}
{'互联医C': 0.93}
{'生物科技': 1.06}
{'生物科C': 1.05}
{'中药基金': 1.02}
{'中药C': 1.02}
{'财通升级': 0.97}
{'券商基金': 1.13}
{'国泰融丰': 0.92}
{'南方原油': 0.87}
{'军工基金': 0.88}
{'国企改': 1.05}
{'香港中小': 1.29}
{'银华鑫盛': 0.9}
{'鹏华港中小企': 1.11}
{'香港银行': 1.14}
{'财通多策略福享': 0.91}
{'国泰融信': 0.97}
{'财通福瑞': 0.93}
{'红利基金A': 1.08}
{'环境治理': 1.0}
{'环境C': 0.99}
{'财通福盛': 0.96}
{'50AH': 1.13}
{'海富通全球(人民币)': 0.96}
{'香港大盘': 1.07}
{'恒生联接': 1.0}
{'500等权': 1.05}
{'500等权A': 1.16}
{'500等权B': 0.94}
{'易基军工分级': 0.95}
{'易基军工A': 0.97}
{'易基军工B': 0.94}
{'国企改革': 1.04}
{'国企改A': 1.01}
{'国企改B': 1.08}
{'证券分级': 1.21}
{'证券A': 0.99}
{'证券B': 1.42}
{'一带一路': 0.88}
{'一带一路A': 1.01}
{'一带一路B': 0.75}
